
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect